<!--pages/template/address/address.wxml-->
<view wx:if="{{isShow}}">
    <!-- <view class="zhezhao" catchtap="cityCancel"></view>
    <view class="picker-view" animation="{{animationAddressMenu}}" style="visibility:{{isShow ? 'visible':'hidden'}}">
      <view style="height:15% ;width:95%;margin-top:18rpx">
        <text catchtap="cityCancel">取消</text>
        <text style="float: right" catchtap="citySure">确定</text>
      </view>
      <picker-view style="width: 100%; height: 300px;" bindchange="cityChange" value="{{value}}" wx:key>
        <picker-view-column>
          <view wx:for="{{provinces}}" class="picker-item" wx:key>
            {{item.area_name}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{citys}}" class="picker-item" wx:key>
            {{item.area_name}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{areas}}" class="picker-item" wx:key>
            {{item.area_name}}</view>
        </picker-view-column>
      </picker-view>
    </view> -->


        <view class="code-wrap">
            <div class="code-inner" bindtap="hidePassword"></div>
            
            <view class="invitation-code">
                <text class="invitation-txt">请输入密码</text>
                <view class="pasw-msg">
                    <input type="text" class="key-info" bindinput="getPawdVal" maxlength="6" />
                    <!-- <li class="pasw-list" v-for="(item,index) in paswAarry" :key="index">{{item}}</li> -->
                    <view class="pasw-list">{{paswAarry[0]}}</view>
                    <view class="pasw-list">{{paswAarry[1]}}</view>
                    <view class="pasw-list">{{paswAarry[2]}}</view>
                    <view class="pasw-list">{{paswAarry[3]}}</view>
                    <view class="pasw-list">{{paswAarry[4]}}</view>
                    <view class="pasw-list">{{paswAarry[5]}}</view>
                </view>
                <view class="faget-password"><navigator url="../../public/password">忘记密码</navigator></view>
            </view>
        </view>

</view>