<view id="wrap">
  <view class='inner'>
    <!-- TITLE START -->
    <!-- <view class='title'>个人中心</view> -->
    <view class='content-list'>
      <view class='c-l-info'>
          <navigator url='../headPortrait/headPortrait'><image src='{{info.avatar}}'class="c-logo" /></navigator>
          <view class='c-info-text'>
            <text class='c-info-title'>{{info.name}}</text>
            <view class='c-msg m-b10'>用户ID:{{info.id}}</view>
            <!-- <view class='c-msg m-b10'> 
                实名认证
                <text wx:if="{{info.status=== 0}}">未认证</text>
                <text wx:if="{{info.status=== 1}}">认证</text>
                <text wx:if="{{info.status=== -1}}">拒绝认证</text>
            </view> -->
          </view>
          <!-- company info start -->
      </view>
      <!-- USER OPTION START -->
      <view class='user-option'>
          <navigator url="../editInfo/editInfo?id={{info.id}}" class='u-o-list'>
            <text>编辑个人信息</text>
            <!-- <image class='u-o-icon1' src='../../static/images/public/edit.png'/> -->
            
            <icon class='iconfont icon-bianji user-color-'></icon>
          </navigator>
          <navigator url="../myCertificate/myCertificate" class='u-o-list'>
            <text>我的证书</text>
            <icon class='iconfont icon-bianji user-color-'></icon>
          </navigator>
          <navigator url="../privacySettings/privacySettings" class='u-o-list'>
            <text>隐私设置</text>
            <icon class='iconfont icon-bianji user-color-'></icon>
          </navigator>
          <navigator url="../../public/setting" class='u-o-list'>
            <text>设置</text>
            <icon class='iconfont icon-bianji user-color-'></icon>
          </navigator>
          <navigator url="../myPurse/myPurse" class='u-o-list'>
            <text>我的钱包</text>
            <icon class='iconfont icon-youjiantou2 user-color-'></icon>
          </navigator>
          <view class='u-o-list'>
            <text>实名认证</text>
            <!-- <text class='u-o-text'>已认证</text> -->
            <text class='u-o-text' wx:if="{{info.status=== 0}}">未认证</text>
            <text class='u-o-text'  wx:if="{{info.status=== 1}}">认证</text>
            <text class='u-o-text' wx:if="{{info.status=== -1}}">拒绝认证</text>
          </view>
          <navigator url="../../public/help" class='u-o-list'>
            <text>帮助与反馈</text>
            <icon class='iconfont icon-youjiantou2 user-color-'></icon>
          </navigator>
          <navigator url="../collect/collect" class='u-o-list'>
            <text>我的收藏</text>
            <icon class='iconfont icon-youjiantou2 user-color-'></icon>
          </navigator>
      </view>
    </view>
  </view>
</view>
<!-- FOOTER START -->
<view class='footer-height'></view>
<import src="../../template/tabbar.wxml" />
<template is="tabBar" data="{{ tabBar}}" />
