<view id="wrap">
  <view class='inner'>
    <!-- TITLE START -->
    <view class='content-list'>
      <view class='c-l-info'>
          <navigator url='../../headPortrait/headPortrait'><image src='{{info.avatar}}'class="c-logo" /></navigator>
          <view class='c-info-text'>
            <text class='c-info-title'>{{info.name}}</text>
            <view class='c-msg m-b10'>用户ID:{{info.user_id}}</view>
          </view>
          <!-- company info start -->
      </view>
      <!-- USER OPTION START -->
      <view class='user-option'>
          <navigator url="../editInfo/editInfo" class='u-o-list'>
            <text>编辑信息</text>
            <icon class='iconfont icon-bianji user-color-'></icon>
          </navigator>
          <!-- <navigator url="../myCertificate/myCertificate" class='u-o-list'>
            <text>我的证书</text>
            <icon class='iconfont icon-bianji user-color-'></icon>
          </navigator> -->
          <navigator url="../privacySettings/privacySettings" class='u-o-list'>
            <text>隐私设置</text>
            <icon class='iconfont icon-bianji user-color-'></icon>
          </navigator>
          <navigator url="../../public/setting?openid={{info.openid}}" class='u-o-list'>
            <text>设置</text>
            <icon class='iconfont icon-bianji user-color-'></icon>
          </navigator>
          <navigator url="../myPurse/myPurse" class='u-o-list'>
            <text>我的钱包</text>
            <icon class='iconfont icon-youjiantou2 user-color-'></icon>
          </navigator>
          <view class='u-o-list'>
            <text>实名认证</text>
            <text class='u-o-text' wx:if="{{info.status=== 0}}">未认证</text>
            <text class='u-o-text'  wx:if="{{info.status=== 1}}">已认证</text>
            <text class='u-o-text' wx:if="{{info.status=== -1}}">认证失败</text>
          </view>
          <navigator url="../../public/help" class='u-o-list'>
            <text>帮助与反馈</text>
            <icon class='iconfont icon-youjiantou2 user-color-'></icon>
          </navigator>
          <navigator url="../collect/collect" class='u-o-list'>
            <text>我的收藏</text>
            <icon class='iconfont icon-youjiantou2 user-color-'></icon>
          </navigator>
          <view class='u-o-list m-b10' bindtap="switchUser">
            <text>切换账号</text>
            <icon class='iconfont icon-youjiantou2 user-color-'></icon>
          </view>
      </view>
    </view>
  </view>
</view>
<!-- FOOTER START -->
<view class='footer-height'></view>
<import src="../../template/tabbar.wxml" />
<template is="tabBar" data="{{ tabBar}}" />
