<!--pages/userInfo/setting.wxml-->
<view class='inner'>
  <view class='setting-list'>
    <text>修改手机号</text>
    <view bindtap='save'>
      <text class="body-view -view-inp ">188 0000 2222</text>
      <image class='u-o-icon2' src='../../../static/images/public/right_arrow_gray.png'/>
    </view>
  </view>
  <view class='setting-list' bindtap='password'>
    <text>设置密码</text>
    <view class="body-view">
      <image class='-view-edit' src='../../../static/images/public/edit_gray.png'/>
    </view>
  </view>
  <view class='setting-list'>
    <text>微信绑定</text>
    <text class="body-view -view-msg">已绑定</text>
  </view>
  <button class='set-option' bindtap="unLogin()">退出登录</button>
</view>
