page{
  background:#f8f8f8;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.overH{
  overflow: hidden;
}
.f-bold{
  font-weight: 700;
}
.t-right{
  text-align: right;
}
.m-r35{
  margin-right: 35rpx;
}
.m-b10{
  margin-bottom: 10rpx;
}
.m-t20{
  margin-top: 20rpx;
}
.m-b20{
  margin-bottom: 20rpx;
}
.m-b50{
  margin-bottom: 50rpx;
}
.inner{
  padding: 40rpx 24rpx;
}
/* TABBAR START */
.menu-item{  
  text-align:center;
  /* float:left; */
  /* width:32%; */
  padding:14rpx 0;
  color: #7a7a7a;
  flex:1;

}  
/* .menu-item1{  
  width: 24%;  
  float: left;  
  text-align: center;  
  padding-top: 8px;  
}  */


.tab-bar .img{ 
  width: 41rpx;  
  height:37rpx;  
  margin-bottom:9rpx;
}  
.clear{  
  clear: both;  
}  
.tab-bar{  
  position:fixed;
  border-top: 1px solid rgb(221, 220, 220);
  width:100%;
  bottom:0;
  left:0;
  background:#fff;
  font-size:24rpx;
  display: flex;
}  
 
.button{
  margin: 130px;
}

/* TOP STAT */

.custom{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 45px;
  background: #2C5CFF;
  z-index: 999;
}
.custom text{
  color: #fff;
  font-size: 34rpx;
  font-weight: 500;
  max-width: 280rpx;
}
.empty_custom{
  height: 45px;
  width: 100%;
}
.footer-height{
  width: 100%;
  height: 125rpx;
}