
<view class='inner'>
  <view>
    <view class="log_ear">
      <image src="../../images/login/xiaolian.png" class="xiaolian"></image>
    </view>
    <view>
      <text class="welecom_title">欢迎来到智丰招聘</text>
    </view>
  </view>
  <view class="login_ear">
    <text class="qianzui">+86</text>
    <input placeholder="请输入手机号登录" class="phone_num" type='text' name="phone_num" value='{{inputValue}}' bindinput='getMobile'></input>
    <image src="../../images/login/delete.png" class="delete_pic" bindtap='deletetext' wx:if="{{status}}"></image>
  </view>
  <view class="mima_ear">
    <input placeholder="请输入登录密码" class="phone_password" name="password"  password="{{is_pwd}}"  bindinput='getPassword'></input>
    <image src="../../images/login/eye.png" class="eye_pic"  bindtap='showPassword' wx-if="{{eyekai==0}}" data-id="0"></image>
    <image src="../../images/login/kaieye.png" class="eye_pic" bindtap='showPassword' wx-if='{{eyekai==1}}' data-id="1"></image>
  </view>
  <view>
    <button class="denglu" style="background:{{color}}" bindtap="toLogin">登录</button>
    <navigator url='../register/register' class="resigt" bindtap='resister'>注册</navigator>
    <navigator url='../forgetpassword/forgetpassword' class="forget" bindtap='forget'>忘记密码</navigator>
  </view>
  <navigator class='order' url='../index/index'>
      <image class="footPrint-ico" src='../../static/images/public/footPrint.png'/>
      <text>游客入口</text>
      <image class="footPrint-ico2" src='../../static/images/public/right_arrow_gray.png'/>
  </navigator>
</view>

