page{
  background:#fff;
}

/* 微信授权 */

.header_wrap{
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999999;
  background: #fff;
  overflow-y: hidden;
}
.header {
    margin: 90rpx 0 90rpx 50rpx;
    border-bottom: 1px solid #ccc;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 450rpx;
}
 
.header image {
    width: 200rpx;
    height: 200rpx;
}
 
.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}
 
.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}
 
.bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
}



/* 微信授权结束 */



.log_ear {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.xiaolian {
  width: 150rpx;
  height: 150rpx;
}

.welecom_title {
  font-size: 37rpx;
  font-weight: bolder;
  display: inline-block;
  width: 100%;
  padding-top: 20px;
  text-align: center;
}

.login_ear {
  position: relative;
  margin: 100rpx 50rpx 0rpx 50rpx;
  font-size: 36rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-bottom: 1px solid #ff54b5;
}

.qianzui {
  color: #ff54b5;
  display: inline-block;
  vertical-align: top;
  position: absolute;
  padding-bottom: 15rpx;
  bottom: 0rpx;
}

.phone_num {
  display: inline-block;
  font-size: 30rpx;
  vertical-align: top;
  margin-left: 20px;
  width: 450rpx;
  padding-bottom: 15rpx;
  position: absolute;
  bottom: 0rpx;
  left:40rpx
}
.phone_password{
  width:520rpx;
}
.delete_pic {
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  right: 0;
  bottom: 23rpx;
}

.mima_ear {
  position: relative;
  margin: 50rpx 50rpx 0rpx 50rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #ff54b5;
  padding-bottom: 17rpx
}

.denglu {
  border-radius: 60rpx;
  color: white;
  margin: 50rpx 50rpx 0rpx 50rpx;
}

.resigt {
  /* margin-left: 80rpx; */
  font-size: 28rpx;
  color: #ff54b5;
  padding-top: 20rpx;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
}
.wxshoq{
  line-height:60rpx;
  font-size: 30rpx;
  background: #ff54b5;
  border: none;
  color: #fff;
}
.eye_pic{
  width:40rpx;
  height:25rpx;
  position:absolute;
  right:0;
  bottom:10rpx;
  padding:20rpx;
  z-index:1;
}
.resigt-wrap-tt{
  display: flex;
  justify-content: space-between;
  margin:20rpx 50rpx;

}
.forget {
  /* margin-right: 80rpx; */
  font-size: 28rpx;
  color: #ff54b5;
  padding-top: 20rpx;
  display: inline-block;
  vertical-align: top;
  float:right;
}

.order{
  margin-top:300rpx;
  text-align:center;
  font-size:26rpx;
  display:flex;
  width:100%;
  justify-content:center;
  align-items:center;
}
.footPrint-ico{
  width:27rpx;
  height:27rpx;
  vertical-align: middle;
  margin-right: 16rpx;
}

.footPrint-ico2{
  width: 13rpx;
  height: 24rpx;
  vertical-align: middle;
  margin-left: 16rpx;
}