
<!-- <view>
    <view wx:if="{{canIUse}}" class="header_wrap">
        <view class='header'>
            <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1541568049159&di=2a7c5f20a198ec9bf72c9a84deb9c0db&imgtype=0&src=http%3A%2F%2Fwww.sj520.cn%2Fsc%2Fima%2Fweixin_sj520_25.jpg'></image>
        </view>
        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>
        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view> -->


<view>
	<view>
		<view class="log_ear">
			<image src="../../images/login/zcyc_logo.jpg" class="xiaolian"></image>
		</view>
		<view>
			<text class="welecom_title">欢迎来到筑城优才</text>
		</view>
	</view>
	<view class="login_ear">
		<text class="qianzui">+86</text>
		<input placeholder="请输入手机号登录" class="phone_num" type='text' name="phone_num" value='{{inputValue}}' bindinput='getMobile'></input>
		<image src="../../images/login/delete.png" class="delete_pic" bindtap='deletetext' wx:if="{{status}}"></image>
	</view>
	<view class="mima_ear">
		<input placeholder="请输入登录密码" class="phone_password" name="password" password="{{is_pwd}}" bindinput='getPassword'></input>
		<image src="../../images/login/eye.png" class="eye_pic" bindtap='showPassword' wx-if="{{eyekai==0}}" data-id="0"></image>
		<image src="../../images/login/kaieye.png" class="eye_pic" bindtap='showPassword' wx-if='{{eyekai==1}}' data-id="1"></image>
	</view>
	<view>
		<button class="denglu" style="background:{{color}}" bindtap="toLogin">登录</button>
    <view class='resigt-wrap-tt'>
        <view class="resigt" bindtap='resister'>注册</view>
        <view class="resigt">
            <button class='wxshoq' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="wxLogin"> 微信授权登录</button>
        </view>
        <!-- <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
        </button> -->
        <view class="forget" bindtap='forget'>忘记密码</view>
    </view>
	</view>
	<view class='order' bindtap='visitorLogin'>
		<image class="footPrint-ico" src='../../static/images/public/footPrint.png' />
		<text>游客入口</text>
		<image class="footPrint-ico2" src='../../static/images/public/right_arrow_gray.png' />
	</view>
</view>