
<view class='inner'>
  <view>
    <view class="log_ear">
      <image src="../../images/login/xiaolian.png" class="xiaolian"></image>
    </view>
    <view>
      <text class="welecom_title">欢迎来到智丰招聘</text>
    </view>
  </view>
  <view class="login_ear">
    <text class="qianzui">+86</text>
    <input placeholder="请输入手机号登录" class="phone_num" type='text' name="phone_num" value='{{inputValue}}' bindinput='getMobile'></input>
    <image src="../../images/login/delete.png" class="delete_pic" bindtap='deletetext' wx:if="{{status}}"></image>
  </view>
  <view class="mima_ear">
    <input placeholder="请输入登录密码" class="phone_password"  type='{{leixing}}' name="pass" bindinput='getPassword'></input>
    <image src="../../images/login/eye.png" class="eye_pic"  bindtap='qie' wx-if="{{eyekai}}"></image>
    <image src="../../images/login/kaieye.png" class="eye_pic" bindtap='qie' wx-if='{{!eyekai}}'></image>
  </view>
  <view>
    <button class="denglu" style="background:{{color}}" bindtap="toLogin">登录</button>
    <text class="resigt" bindtap='resister'>注册</text>
    <text class="forget" bindtap='forget'>忘记密码</text>
  </view>
  <view class='order' bindtap='toVisitor'>
      <image class="footPrint-ico" src='../../static/images/public/footPrint.png'/>
      <text>游客入口</text>
  </view>
</view>

