<!--pages/userInfo/collect.wxml-->
<view class='inner'>
  <view class="tab">
    <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">公司</view>
    <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">第三方</view>
  </view>

  <view class = "{{currentTab == 1 ? 'show':'hidden'}}" >
    <navigator  url="../postionDetail/postionDetail?id={{item.id}}" class='c-l-info' wx:for="{{collData}}" wx:key="index">
      <image src='{{item.logo}}'class="c-logo" />
      <view class='c-info-text'>
        <text class='c-info-title'>{{item.title}}</text>
        <view class='c-info-msg'>
          <text class='c-msg'>月薪{{item.salary}}K</text>
          <text class='c-msg2'>{{item.work_age}}年</text>
        
        </view>
      </view>
      <!-- company info start -->
      <view class='company-info'>
          <text wx:if="{{item.regtype}}">公司</text>
          <view class='company-status' wx:if="{{item.require_cert==0}}">无需证书</view>
          <view class='company-status' wx:else="{{item.require_cert==1}}">需要证书</view>
      </view>
    </navigator>
  </view>  

  <view class = "{{currentTab == 2 ? 'show':'hidden'}}" >
    <navigator  url="../postionDetail/postionDetail?id={{item.id}}" class='c-l-info' class='c-l-info' wx:for="{{collData}}" wx:key="index">
      <image src='{{item.logo}}'class="c-logo" />
      <view class='c-info-text'>
        <text class='c-info-title'>{{item.title}}</text>
        <view class='c-info-msg'>
          <text class='c-msg'>月薪{{item.salary}}K</text>
          <text class='c-msg2'>{{item.work_age}}年</text>
        
        </view>
      </view>
      <!-- company info start -->
      <view class='company-info'>
          <text wx:if="{{item.regtype}}">第三方</text>
          <view class='company-status' wx:if="{{item.require_cert==0}}">无需证书</view>
          <view class='company-status' wx:if="{{item.require_cert==1}}">需要证书</view>
      </view>
    </navigator>
  </view>
  

</view>
