<view class="inner">
  <view class='help'>
    <navigator url='../public/explain?name=shenhe' class='h-list'>
      <text>审核流程</text>
      <image class='h-icon2' src='../../static/images/public/right_arrow_gray.png'/>
    </navigator>
    <navigator url='../public/explain?name=weigui' class='h-list'>
      <text>违规申明</text>
      <image class='h-icon2' src='../../static/images/public/right_arrow_gray.png'/>
    </navigator>
    <navigator url='../public/explain?name=yinsi' class='h-list'>
      <text>隐私申明</text>
      <image class='h-icon2' src='../../static/images/public/right_arrow_gray.png'/>
    </navigator>
    <navigator url='../public/explain?name=qita' class='h-list'>
      <text>其他介绍</text>
      <image class='h-icon2' src='../../static/images/public/right_arrow_gray.png'/>
    </navigator>
  </view>
  <!-- <button class='set-option'>反馈意见</button> -->
</view>
