<!--pages/public/password.wxml-->
<view class="mima_ear {{pBC1}}">
  <input placeholder="请输入密码" class="phone_password" type='password' name="phone_num" bindtap='getPassword'></input>
</view>
<view class="mima_ear {{pBC1}}">
  <input placeholder="请再次输入密码" class="phone_password" type='password' name="pass" bindtap='getPassword2'></input>
</view>
<!-- 下拉框 -->
<view>
  <button class="set-option {{pBgC}}" bindtap='complete' bindtap='saveInfo'>保存</button>
</view>
