/* pages/public/password.wxss */
@import "../template/common";
.qianzui {
  color: rgb(54, 193, 186);
  display: inline-block;
  vertical-align: top;
  position: absolute;
  padding-bottom: 15rpx;
  bottom: 0rpx;
}

.phone_num {
  display: inline-block;
  font-size: 30rpx;
  vertical-align: top;
  margin-left: 20px;
  width: 450rpx;
  padding-bottom: 15rpx;
  position: absolute;
  bottom: 0rpx;
  left:40rpx
}
.phone_password{
 width: 500rpx;
 height: 56rpx;
 display: inline-block;
}

.delete_pic {
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  right: 0;
  bottom: 23rpx;
}

.mima_ear {
  position: relative;
  margin: 50rpx 50rpx 0rpx 50rpx;
  font-size: 30rpx;
  border-bottom: 1px solid rgb(54, 193, 186);
  padding-bottom: 17rpx;
  display: flex;
}

.denglu {
  border-radius: 60rpx;
  color: white;
  margin: 50rpx 50rpx 0rpx 50rpx;
}

.resigt {
  margin-left: 80rpx;
  font-size: 28rpx;
  color: rgb(54, 193, 186);
  padding-top: 10rpx;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
}