<!--pages/public/password.wxml-->
<view class="mima_ear">
  <input placeholder="请输入密码" class="phone_password" type='password' name="phone_num"></input>
</view>
<view class="mima_ear">
  <input placeholder="请再次输入密码" class="phone_password" type='password' name="pass"></input>
</view>
<!-- 下拉框 -->
<view>
  <button class="set-option" bindtap='complete' style="background:{{color}}" bindtap='saveInfo'>保存</button>
</view>
