<!--pages/public/password.wxml-->


<view class="mima_ear {{pBC1}}">
  <text class="qianzui {{pColor}}">+86</text>
  <input placeholder="请输入新手机号" class="phone_num" type='text' name="phone_num" value='{{inputValue}}' bindinput='getVale'></input>
  <image src="../../images/login/delete.png" class="delete_pic" bindtap='deletetext' wx:if="{{status}}"></image>
</view>
<view class="mima_ear {{pBC1}}">
  <input placeholder="请输入验证码" class="phone_password" type='text' name="pass" bindinput='getVale2'></input>
  <!-- <text class="fasong" bindtap='fasongma'>{{fasongtext}}</text> -->
  <button class="emailCode {{pColor}}" hidden='{{!codeIsCanClick}}' size="mini" bindtap='clickCode'>获取验证码</button>
  <button class="emailCodeSend" hidden='{{codeIsCanClick}}' size="mini">{{last_time}}秒可重发</button>
</view>

<view class="mima_ear {{pBC1}}">
  <input placeholder="请输入密码" class="phone_password" type='password' name="phone_num" bindinput='getPassword'></input>
</view>
<view class="mima_ear {{pBC1}}">
  <input placeholder="请再次输入密码" class="phone_password" type='password' name="pass" bindinput='getPassword2'></input>
</view>
<!-- 下拉框 -->
<view>
  <button class="set-option {{pBgC}}" bindtap='saveInfo'>保存</button>
</view>
