<view id="wrap">
  <view class='inner'>
    <!-- TITLE START -->
    <!-- <view class='title'>个人中心</view> -->
    <view class='content-list'>
      <view class='c-l-info'>
          <image src='{{userData.logo}}' class="c-logo" />
          <view class='c-info-text'>
            <text class='c-info-title'>{{userData.company_name}}</text>
            <view class='c-msg m-b10'>
              <text>VIP到期时间：{{userData.vip_time}}</text>
              <view class='company-status m-0 company-bg-'>普通会员</view>
            </view>
			<view class='c-msg m-b10'> 
                实名认证：
                <text wx:if="{{userData.status=== 0}}">未认证</text>
                <text wx:if="{{userData.status=== 1}}">认证</text>
                <text wx:if="{{userData.status=== -1}}">拒绝认证</text>
            </view>
            <view class='c-msg m-b10'>企业编号：{{userData.id}}</view>
          </view>
      </view>
      <button class='edit-info company-bg-' bindtap='toEdit'>编辑发布内容</button>
      <!-- USER OPTION START -->
      <view class='user-option'>
          <navigator url="../editInfo/editInfo" class='u-o-list m-b10'>
            <text>编辑公司信息</text>
            <icon class='iconfont icon-youjiantou2 company-color-'></icon>
            <!-- <image class='u-o-icon1' src='../../static/images/public/edit.png'/> -->
          </navigator>
          <navigator url="../uCollect" class='u-o-list m-b10'>
            <text>我的收藏</text>
            <icon class='iconfont icon-youjiantou2 company-color-'></icon>
          </navigator>
          <navigator url="../uCollect" class='u-o-list m-b10'>
            <text>招工信息</text>
            <icon class='iconfont icon-youjiantou2 company-color-'></icon>
          </navigator>
          <navigator url="../myReserve" class='u-o-list m-b10'>
            <text>我的预订</text>
            <icon class='iconfont icon-youjiantou2 company-color-'></icon>
          </navigator>
          <navigator url='../myPurse/myPurse' class='u-o-list m-b10'>
            <text>我的钱包</text>
            <icon class='iconfont icon-youjiantou2 company-color-'></icon>
          </navigator>
          <navigator url="../../public/setting" class='u-o-list m-b10'>
            <text>设置</text>
            <icon class='iconfont icon-bianji company-color-'></icon>
          </navigator>
          <view class='u-o-list m-b10'>
            <text>实名认证</text>
            <text class='u-o-text company-color-'>审核中</text>
          </view>
          <navigator url="../../public/help" class='u-o-list m-b10'>
            <text>帮助与反馈</text>
            <icon class='iconfont icon-youjiantou2 company-color-'></icon>
          </navigator>
      </view>
    </view>
  </view>
  <!-- FOOTER START -->
  <view class='footer-height'></view>
  <import src="../../template/tabbar.wxml" />
  <template is="tabBar" data="{{ tabBar}}" />
</view>