<!--pages/userInfo/withdrawal.wxml-->
<view class='inner'>
  <view class='g-withdrawal-list'>
      <view class='g-withdrawal-a user-bg- user-bColor-'>
          <view class='g-withdrawal-money'>￥{{info.balance}}</view>
          <text>可提现金额</text>
          <image class="d-gold-icon" src='../../../static/images/public/gold_icon.png'/>
      </view>
      <text class='withdrawal-subtitle'>提现方式</text>
      <view class='withdrawal-cont'>
        <view class='w-icon-wrap'>
          <image bindtap="changWithdrawal" class='w-icon {{saveStatus==2 ? "ic-active":""}}' data-status="2" src='../../../static/images/public/wchat.png'/>
        </view>
        <view class='w-icon-wrap'>
          <image bindtap="changWithdrawal" class='w-icon {{saveStatus==4 ? "ic-active":""}}' data-status="4"  src='../../../static/images/public/alipay.png'/>
        </view>
        <navigator url="../../public/setting" wx:if="{{saveStatus==4}}" class='w-user-info'>
            <text>{{info.alipay_name}}</text>
            <text wx:if="info.alipay == null">无</text> <text wx:else>{{info.alipay}}</text>
            <image class="w-user-icon" src='../../../static/images/public/edit_gray.png'/>
        </navigator>
        <view class='v-money-info'>
          <view class="v-money-tit">提现金额(单次最大{{info.max_money}})</view>
          <view class='v-money-'>
              <text class='w-money-msg'>￥</text>
              <input class="v-money-inp" type="digit" placeholder-class="phcolor" bindinput='getMoney' value='{{txmoney}}' placeholder='请输入提现金额'/>
              <text class='w-money-msg1'>全部提现</text>
          </view>
          <view class='v-money-2'>
              <text class='w-money-msg'>手续费：{{sxf}}</text>
              <text class='w-money-msg1'>元</text>
          </view>
          <view>
            <text class='w-tip'>温馨提示</text>
            <view class='w-tip-msg m-t20'>1.提现手续费5%</view>
            <view class='w-tip-msg'>2.提现到账时间为1-3个工作日</view>
          </view>
        </view>
      </view>
  </view>
  <view class='height'></view>
  <navigator class='set-option user-bg-' bindtap='setInfo'>确定付款</navigator>
</view>
