<!--pages/company/uCollect.wxml-->
<view class='inner'>
  <view class='c-l-info'>
    <scroll-view class="list" scroll-y="true" style="height:{{scrollHeight}}px;" wx:if="{{!isShowR}}" bindscrolltolower="scrollLower">
        <!-- personal content start -->
        <import src ="../template/personal.wxml"/>
        <template is="personal" data="{{person:bookListData, pColor: pColor,pBgC:pBgC,url:'../personalDetail/personalDetail?id='}}"/>
        <!-- personal content end -->
    </scroll-view>  
  </view>
  <view class="loading-complete" wx:if="{{noMoreData}}">我有底线哦...</view> 
  <view class='wx-no-info' wx:if="{{isShowR}}">
      <image class='wx-no-icon' src='../../../static/images/public/none.png'></image>
      <view>暂无数据</view>
  </view>
</view>