@import "../template/common";

#wrap{
  width: 100%;
  min-height: 100%;
  background:#f8f8f8;
}
/* .inner{
  padding: 0 24px 24px;
} */

/* CONTENT START */
.c-l-info{
  display: flex;
  flex-flow: wrap;
  padding:25rpx; 
  margin-bottom: 10rpx;
  border-radius: 5px;
  background:#fff;
  margin-top:10rpx;

}
.c-l-info .c-logo{
  width:90rpx;
  height:90rpx;
  flex:0 0 1;
}
.c-info-title{
  font-weight: 700;
  font-size: 28rpx;
  
}
.c-info-msg{
  margin-top:25rpx;
}
.c-info-msg text{
  font-size:24rpx;
  color:#5d5d5d;
}
.c-info-msg .c-msg{
  padding-right: 30rpx;
}
.company-info{
  flex: 0 0 1;
  margin-left: auto;
  text-align: right;
}

.company-status{
   width: 100rpx;
   text-align: center;
   font-size: 20rpx;
   background:#25bbb3;
   padding: 6rpx 0;
   border-radius: 2px;
   color:#fff;
}
.search-job-list{
  width: 100%;
  margin-bottom: 10rpx;
}
.s-portrait{
  width: 100%;
  overflow: hidden;
  margin-top: 15rpx;
  color:#5d5d5d;
  font-size: 24rpx;
}
.s-portrait .portrait-icon{
  width: 45rpx;
  height: 45rpx;
  vertical-align: middle;
  margin-right: 18rpx;
}
.more-recommond{
   text-align: center;
   margin: 11rpx 0;
   color: #5d5d5d;
   font-size: 20rpx;
}