<view id="wrap">
  <view class="inner">
      <!-- <view class='title'>
          <text>个人中心</text>
      </view> -->
      <view class='content'>
          <view class='c-list'>
              <text class='c-subtitle'>标题：</text>
              <input type='text' placeholder="输入标题" class='c-msg' />
          </view>
          <view class='c-list'>
              <text class='c-subtitle'>工种：</text>
          </view>
          <view class='c-info'>
              <view class='c-msg2'>工种</view>
              <view class='c-msg2'>年龄</view>
              <view class='c-msg2'>薪资</view>
              <view class='c-msg2'>证书要求</view>
              <view class='c-msg2'>职位要求</view>
          </view>
      </view>
  </view>
</view>
