
.inner{
  padding:0 24rpx; 
}
.c-list{
  display: flex;
  align-items: center;
  margin: 0 0 45rpx 50rpx;
}

.c-subtitle{
  width:115rpx;
  margin-right: 4rpx;
  color:#151515;
  font-size:28rpx;
}
.c-msg{
  width: 100%;
  border-bottom:1px solid #f0e5e5;
  font-size:24rpx;
  color: #a2a2a2;
  height:35rpx;
}
.c-info{
  margin-top:300rpx;
  margin: 300rpx 0 0 80rpx;
}
.c-info .c-msg2{
  font-size:28rpx;
  margin-bottom: 40rpx;
}