
<view class='hot-wrap'>
    <view class='inner'>
        <view class='container'>
            <view class='content-list'>
              <!-- <navigator url="postionDetail">
                  <view class='c-title'>
                    <image src='../../static/images/public/flame_icon.png' class='c-flame'/>
                    <text>热门推荐</text>
                  </view>
              </navigator> -->
              <scroll-view class="list" scroll-y="true" style="height:{{scrollHeight}}px;" bindscrolltolower="scrollLower">
                <navigator url="../userInfo/postionDetail/postionDetail?id={{item.id}}" wx:for="{{recList}}" wx:key>
                  <view class='c-l-info'>
                    <image src='{{item.logo}}'class="c-logo" />
                    <view class='c-info-text'>
                      <text class='c-info-title'>{{item.title}}</text>
                      <view class='c-info-msg'>
                        <text class='c-msg'>月薪{{item.salary}}</text>
                        <text class='c-msg2'>{{item.work_age}}年</text>
                      </view>
                    </view>
                    <!-- company info start -->
                    <view class='company-info'>
                        <text>{{regtypeMsg}}</text>
                        <view class='company-status {{pBgC}}'>
                            <text wx:if="{{item.require_cert==0}}">无需证书</text>
                            <text wx:if="{{item.require_cert==1}}">需要证书</text>
                        </view>
                    </view>
                  </view>
                </navigator>

              </scroll-view>
            </view>
        </view>
    </view>
    <view class="loading-complete" hidden="{{!searchLoadingComplete}}">我有底线哦...</view>  
</view>
<!-- FOOTER TARBAR START -->

