<view>
    <view class="zhezhao" style="display:{{addressMenuIsShow ? 'block':'none'}}" catchtap="cityCancel"></view>
    <view class="picker-view" animation="{{animationAddressMenu}}" style="visibility:{{addressMenuIsShow ? 'visible':'hidden'}}">
      <view style="height:15% ;width:95%;margin-top:18rpx">
        <text catchtap="cityCancel">取消</text>
        <text style="float: right" catchtap="citySure">确定</text>
      </view>
      <picker-view style="width: 100%; height: 300px;" bindchange="cityChange" value="{{value}}" wx:key>
        <picker-view-column>
          <view wx:for="{{provinces}}" class="picker-item" wx:key>
            {{item.area_name}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{citys}}" class="picker-item" wx:key>
            {{item.area_name}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{areas}}" class="picker-item" wx:key>
            {{item.area_name}}</view>
        </picker-view-column>
      </picker-view>
    </view>
</view>