
.search-1-wrap{
   position:relative;
   display: flex;
   padding-top: 10rpx;
   border-bottom: 2rpx solid #fff;
}
.g-header-{
   position:fixed;
   top: 0;
   z-index: 10;
   width: 100%;
   display: flex;
   padding: 10rpx 0; 
   background:#fff;
}
.search-cont{
  padding: 10rpx 0 0;
  flex: 0 0 1;
  width:581rpx;
  margin: 0 60rpx 0 24rpx; 
  box-sizing: border-box;
}
.search{
   width:100%;
   border:1px solid #6fd1cb;
   border-radius: 36px;
   height:60rpx;
   padding-left:45rpx;
   box-sizing: border-box;
   display: inline-block;
   font-size: 24rpx;
   
}
.search-icon{
  width:21rpx;
  height:21rpx;
  position:absolute;
  left:40rpx;
  top:38rpx;
}
.search-r-text{
  display: block;
  font-size:24rpx;
  line-height:40px;
  color:#151515;
  font-weight:700;
  /* margin-left: auto; */
  flex: 0 0 1;
}
/* subtitle start */
.subtitle{
  margin:31rpx 0 21rpx;
  color:#151515;
  width: 100%;
  line-height: 55rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.subtitle text{
  width:50%;
  text-align: center;
  font-size:28rpx;
  font-weight:700;
}
.c-body{
  padding-top:80rpx;
}
 /* LIST STYLE START */
 .c-title{
  width:100%;
  margin:20rpx 0 30rpx 0;
}
.c-flame{
   width:26rpx;
   height:26rpx;
   margin-right:14rpx;
   margin-top:6rpx;
   vertical-align: top;
}
.c-title text{
  font-size:28rpx;
  font-weight: 700;
}

.c-l-info{
  display: flex;
  flex-flow: wrap;
  padding:25rpx; 
  margin-bottom: 10rpx;
  border-radius: 5px;
  background:#fff;
  align-items:center;

}
.c-l-info .c-logo{
  width:90rpx;
  height:90rpx;
  flex:0 0 1;
}
.c-info-text{
  margin-left:21rpx;
  flex: 0 0 1;
}
.c-info-title{
  font-weight: 700;
  font-size: 28rpx;
  
}
.c-info-msg{
  margin-top:25rpx;
}
.c-info-msg text{
  font-size:24rpx;
  color:#5d5d5d;
}
.c-info-msg .c-msg{
  padding-right: 30rpx;
}
.c-msg3{
 font-size: 24rpx;
 color: #5d5d5d;
 margin: 17rpx 0 13rpx;
}
/* company info start */
.company-info{
  flex: 0 0 1;
  margin-left: auto;
  text-align: right;
}

.company-status{
   width: 100rpx;
   text-align: center;
   font-size: 24rpx;
   background:#25bbb3;
   padding: 6rpx 0;
   border-radius: 2px;
   color:#fff;
   margin-top: 20rpx;
}
/* Latest job search start */
.search-job-list{
  width: 100%;
}
.s-portrait{
  width: 100%;
  overflow: hidden;
  margin-top: 15rpx;
  color:#5d5d5d;
  font-size: 24rpx;
}
.s-portrait .portrait-icon{
  width: 45rpx;
  height: 45rpx;
  vertical-align: middle;
  margin-right: 18rpx;
}
.c-info-msg .company-status{
  margin-top:0;
}

/* SETTING BTN START */
.set-option{
  width:702rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 45rpx;
  color:#fff;
  background: #25bbb3;
  position: fixed;
  left: 24rpx;
  text-align: center;
  bottom:40rpx;
  font-size: 30rpx;
  z-index: 11;
}
/**/
.set-option-1{
  position:fixed;
  z-index:11;
  left:0;
  bottom:40rpx;
  width:100%;
  box-sizing:border-box;
  padding:18rpx 24rpx 0;
  margin-top:25rpx;

}
.line-heig{
  height:132rpx;
}
.s-1-option{
  border-radius: 45rpx;
  color:#fff;
  background: #25bbb3;
  font-size: 30rpx;
  width:702rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center
}

/* GLOBAL INFORMATION START */
.t-info-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  font-weight: 700;
  color:#151515;
  margin-bottom: 15rpx;
}
.t-info-nav .t-i-raduis{
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  background:red;
  vertical-align:middle;
  margin-left: 24rpx;
}
/* CONTENT STAT */
.t-info-list{
  border-radius: 6rpx;
  font-size: 26rpx;
  padding:20rpx;
  display: flex;
  background:#fff;
  margin-bottom: 15rpx;
}
.t-info-img{
  width:100rpx;
  height: 100rpx; 
  margin-right: 25rpx;
}
.t-info-msg{
  display: block;
  color: #151515;
  width: 475rpx;
}