<!-- SEARCH-1 START -->
<template name="search-1">
      <view class='g-header-'>
        <view class='search-cont'>
          <input type='text' class='search'  placeholder="输入所要查找的内容" />
          <image class="search-icon" src='../../static/images/public/search_icon.png'></image>
        </view>
        <text class='search-r-text'>{{text}}</text>
      </view>
</template>
<!-- SEARCH-1 START -->