<!-- SEARCH-1 START -->
<template name="search-1">
      <view class='g-header-'>
        <view class='-header-cont'>
          <view class='search-cont'>
            <input type='text' class='search {{tInfo.clas}}' placeholder="输入所要查找的内容" />
            <image class="search-icon" src='../../static/images/public/search_icon.png'></image>
          </view>
          <!-- <text class='search-r-text'>{{text}}</text> -->
          <navigator url='../company/cUserInfo'><text class='search-r-text'>{{tInfo.text}}</text></navigator>
        
        </view>
        <view class='subtitle overH'>
            <text>选择地点</text>
            <text>选择人才</text>
        </view>

      </view>
</template>
<!-- SEARCH-1 START -->