<!--pages/userInfo/collect.wxml-->
<view class='inner'>
  <navigator url="../company/postionDetail" class='c-l-info'>
    <image src='../../static/images/public/c_logo.jpg'class="c-logo" />
    <view class='c-info-text'>
      <text class='c-info-title'>皮革厂包装人员</text>
      <view class='c-info-msg'>
        <text class='c-msg'>月薪1500元</text>
        <text class='c-msg2'>1年以上</text>
      
      </view>
    </view>
    <!-- company info start -->
    <view class='company-info'>
        <text>第三方</text>
        <view class='company-status'>无需证书</view>
    </view>
  </navigator>
  <navigator url="../company/postionDetail" class='c-l-info'>
    <image src='../../static/images/public/c_logo.jpg'class="c-logo" />
    <view class='c-info-text'>
      <text class='c-info-title'>皮革厂包装人员</text>
      <view class='c-info-msg'>
        <text class='c-msg'>月薪1500元</text>
        <text class='c-msg2'>1年以上</text>
      
      </view>
    </view>
    <!-- company info start -->
    <view class='company-info'>
        <text>第三方</text>
        <view class='company-status'>无需证书</view>
    </view>
  </navigator>
  <navigator url="../company/postionDetail" class='c-l-info'>
    <image src='../../static/images/public/c_logo.jpg'class="c-logo" />
    <view class='c-info-text'>
      <text class='c-info-title'>皮革厂包装人员</text>
      <view class='c-info-msg'>
        <text class='c-msg'>月薪1500元</text>
        <text class='c-msg2'>1年以上</text>
      </view>
    </view>
    <!-- company info start -->
    <view class='company-info'>
        <text>第三方</text>
        <view class='company-status'>无需证书</view>
    </view>
  </navigator>
</view>
