<!--pages/userInfo/editInfo.wxml-->
<view class='inner'>
  <view class='edit-info'>
    <view class='edit-cont'>
      <view class='e-info-'>
        <text class='e-info-msg'>姓名：</text>
        <input type='text' class='e-info-inp' placeholder='输入姓名'/>
      </view>
      <view class='e-info-'>
        <text class='e-info-msg'>性别：</text>
        <view class='e-info-radio'>
          <radio-group class="radio-group"bindchange="radioChange">
              <label class="radio" wx:for="{{items}}">
                <radio style="zoom:.6" color="#25bbb3" value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
              </label>
          </radio-group>
        </view>
      </view>
      <view class='e-info-'>
        <text class='e-info-msg'>年龄：</text>
        <input type='text' class='e-info-inp' placeholder='输入年龄'/>
      </view>
      <view class='e-info-'>
        <text class='e-info-msg'>民族：</text>
        <input type='text' class='e-info-inp' placeholder='输入民族'/>
      </view>    
      
    </view>
    <image class='edit-img-' src='../../static/images/public/big_portrait.png'/>
  </view>
  <!-- --->
  <view class='user-option'>
      <view class='u-o-list'>
        <text>求职类型</text>
        <image class='u-o-icon2' src='../../static/images/public/right_arrow_gray.png'/>
      </view>
      <view class='u-o-list'>
        <text>到岗时间</text>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            {{array[index]}}
          </view>
        </picker>

        <image class='u-o-icon2' src='../../static/images/public/right_arrow_gray.png'/>
      </view>
      <view class='u-o-list'>
        <text>平均薪资</text>
        <picker mode="time" value="{{time}}" start="6k-8k" end="0k-0k" bindchange="bindTimeChange">
          <view class="picker">
            {{time}}
          </view>
        </picker>

        <image class='u-o-icon2' src='../../static/images/public/right_arrow_gray.png'/>
      </view>
      <navigator url="" class='u-o-list'>
        <text>工作经历</text>
        <image class='u-o-icon1' src='../../static/images/public/edit_gray.png'/>
      </navigator>
      <navigator url="" class='u-o-list'>
        <text>教育经历</text>
        <image class='u-o-icon1' src='../../static/images/public/edit_gray.png'/>
      </navigator>
  </view>
  <!-- -->
  <textarea placeholder='个人说明'></textarea>
  <!--footer -->
  <view class='line-heig'></view>
  <view class='set-option-1'><button class='s-1-option'>保存</button></view>
</view>
