/* pages/userInfo/editInfo.wxss */
@import "../template/common";
.inner{
  padding: 17rpx 24rpx;
  font-size: 28rpx;
  color:#151515;
}
.edit-info{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.edit-cont{
   flex: 1;
}
.e-info-{
  width:70%;
 
  margin-bottom: 20rpx;
}
.e-info-msg{
  margin-right:6rpx;
}
.e-info-inp{
  font-size: 24rpx;
  color:#a2a2a2;
  width: 60%;
  display: inline-block;
  vertical-align: middle;

}
.e-info-radio{
  display: inline-block;
}
.e-info-radio .radio{
  font-size: 28rpx;
  color:#151515;
  
}
.e-info-radio .radio:nth-child(1){
  margin-right: 90rpx;
}
.e-info-radio radio{
  margin-right: 30rpx;
}
.edit-img-{
  width:170rpx;
  height: 160rpx;
}
/* */
.u-o-list{
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding:18rpx 0;

}
.u-o-icon1{
  width:25rpx;
  height: 25rpx;
}
.u-o-icon2{
  width: 12rpx;
  height: 24rpx;
}
textarea{
  padding:15rpx;
  font-size:24rpx;
  color:#a2a2a2;
  width: 702rpx;
  height:480rpx;
  box-sizing: border-box;
  border:2rpx solid #fff; 
  border-radius: 6rpx;

}
.-lis-selec-{
  display:flex;
  justify-content:flex-end;
  align-items: center;
}
.-lis-selec- .e-info-picker{
  margin-right: 20rpx;
}
.picker {
  margin: 0 0 0 365rpx;
}