
<!-- TABBAR START -->
  <view class='g-header-'>
    <view class='-header-cont'>
      <navigator url='search' class='search-cont'>
        <input type='text' class='search'  placeholder="输入所要查找的内容" />
        <image class="search-icon" src='../../static/images/public/search_icon.png'></image>
      </navigator>
      <navigator url='userCenter' redirect><text class='login_tab'>我的</text></navigator>
    </view>
    <view class='subtitle overH'>
        <text>选择地点</text>
        <text>选择人才</text>
    </view>
  </view>
  <view class='inner'>
      <view class='c-body'>
        <!-- banner start -->
        <view class='banner'>
            <swiper indicator-dots="{{indicatorDots}}" 
                    autoplay="autoplay" interval="{{interval}}" duration="{{duration}}" circular="true"           indicator-active-color="#ff54b5"> 
                  <block wx:for="{{arr}}" wx:key> 
                    <swiper-item style="border-radius: 10rpx;"> 
                        <image src="../../static/images/index/banner.jpg" class="slide-image"/> 
                    </swiper-item> 
                  </block> 
            </swiper>
        </view>
        <view class='container'>
            <view class='content-list'>
                <view class='c-title'>
                    <image src='../../static/images/public/flame_icon.png' class='c-flame'/>
                    <text>当前热招</text>
                </view>
                <navigator url="../userInfo/postionDetail/postionDetail?id={{item.id}}" class='c-l-info'>
                    <image src='../../static/images/public/c_logo.jpg'class="c-logo" />
                    <view class='c-info-text'>
                      <text class='c-info-title'>皮革厂包装人员</text>
                      <view class='c-info-msg'>
                        <text class='c-msg'>月薪1500元</text>
                        <text class='c-msg2'>1年以上</text>
                      </view>
                    </view>
                    <!-- company info start -->
                    <view class='company-info'>
                        <text>公司</text>
                        <view class='company-status'>无需证书</view>
                    </view>
                </navigator>
                <navigator url="../company/postionDetail" class='c-l-info'>
                    <image src='../../static/images/public/c_logo.jpg'class="c-logo" />
                    <view class='c-info-text'>
                      <text class='c-info-title'>皮革厂包装人员</text>
                      <view class='c-info-msg'>
                        <text class='c-msg'>月薪1500元</text>
                        <text class='c-msg2'>1年以上</text>
                      </view>
                    </view>
                    <!-- company info start -->
                    <view class='company-info'>
                        <text>公司</text>
                        <view class='company-status'>无需证书</view>
                    </view>
                </navigator>
                <navigator url="../company/postionDetail" class='c-l-info'>
                    <image src='../../static/images/public/c_logo.jpg'class="c-logo" />
                    <view class='c-info-text'>
                      <text class='c-info-title'>皮革厂包装人员</text>
                      <view class='c-info-msg'>
                        <text class='c-msg'>月薪1500元</text>
                        <text class='c-msg2'>1年以上</text>
                      </view>
                    </view>
                    <!-- company info start -->
                    <view class='company-info'>
                        <text>公司</text>
                        <view class='company-status'>无需证书</view>
                    </view>
                </navigator>
            </view>
            <!-- Latest job search start -->
            <view class='content-list'>
                <view class='c-title'>
                    <image src='../../static/images/public/info.png' class='c-flame'/>
                    <text>最新找活</text>
                </view>
                <navigator url="../userInfo/postionDetail" class='c-l-info'>
                    <view class='search-job-list'>
                      <view class='c-info-title'>专业偷税会计/会计</view>
                      <view class='c-info-msg overH'>
                        <text class='c-msg fl'>广州市白云区</text>
                        <text class='c-msg2 fl'>3年</text>
                        
                      </view>
                      <view class='c-msg3'>会计证书</view>
                      <view class='s-portrait'>
                        <image src='../../static/images/public/portrait.png' class='portrait-icon'/>
                        <text>周先生</text>
                      </view>
                      <view class='overH'></view>
                    </view>
                    <view class='company-status fr'>有证书</view>
                </navigator>
                <navigator url="../userInfo/postionDetail" class='c-l-info'>
                    <view class='search-job-list'>
                      <view class='c-info-title'>专业偷税会计/会计</view>
                      <view class='c-info-msg overH'>
                        <text class='c-msg fl'>广州市白云区</text>
                        <text class='c-msg2 fl'>3年</text>
                        
                      </view>
                      <view class='c-msg3'>会计证书</view>
                      <view class='s-portrait'>
                        <image src='../../static/images/public/portrait.png' class='portrait-icon'/>
                        <text>周先生</text>
                      </view>
                      <view class='overH'></view>
                    </view>
                    <view class='company-status fr'>有证书</view>
                </navigator>
            </view>
        </view>
      </view>
  </view>
<!-- FOOTER START -->

<view class='footer-height'></view>
<import src="../template/tabbar.wxml" />
<template is="tabBar" data="{{ tabBar}}" />
