<!--pages/userInfo/setting.wxml-->
<view class='inner'>
  <view class='setting-list'>
    <text>允许预定</text>
    <view class="body-view">
      <switch checked bindchange="switch1Change" style="zoom:.6" color="#25bbb3" width="66rpx"/>
    </view>
  </view>
  <view class='setting-list'>
    <text>上架简历</text>
    <view class="body-view">
      <switch checked bindchange="switch1Change" style="zoom:.6" color="#25bbb3" width="66rpx"/>
    </view>
  </view>
  <view class='setting-list'>
    <text>是否推送我的简历</text>
    <view class="body-view">
      <switch bindchange="switch1Change" style="zoom:.6" color="#25bbb3" width="66rpx"/>
    </view>
  </view>
  <button class='set-option'>保存</button>
</view>
