<!--pages/userInfo/search.wxml-->
<view class='search-wrap'>

  <view class='g-header-'>
    <view class='-header-cont'>
      <view class='search-cont'>
        <input type='text' class='search {{pBC1}}'  placeholder="输入所要查找的内容" bindinput='selecKeyWord' />
        <image class="search-icon" src='../../static/images/public/search_icon.png'></image>
      </view>
      <!-- <text class='login_tab' bindtap='searchInfp'>搜索</text> -->
    </view>
  </view>
  <view class='inner inner-cont'>
      <view class='wx-no-info' wx:if="{{isShowInfo}}">
            <!-- <image class="wx-no-icon" src='../../static/images/public/none.png'/> -->
            <view>暂无数据</view>
      </view>
      <view>
          <navigator url="../postionDetail/postionDetail?id={{item.id}}" wx:for="{{list.recruit}}" wx:key="index">
              <view class='global-search-wrap'>
                <view class='search-job-list'>
                  <view class='c-info-title global-search-cont'>
                      <text>{{item.title}}</text>
                      <text class="{{pColor}}">{{item.salary=='面议' ? item.salary : item.salary+'/月'}}</text>
                  </view>
                  <view class='s-portrait global-search-cont'>
                      <view class="">
                          <image src='{{item.logo}}' class='portrait-icon'/>
                          <text>{{item.company_name}}</text>
                      </view>
                      <view class='company-status {{pBgC}} fr'>{{item.regtype == 0 ? "无需证书":"需要证书"}}</view>
                  </view>
                  <view class='c-info-msg global-search-cont'>
                        <view>
                          <text class='c-msg2 '>{{item.city_str}}{{item.district_str}}</text>
                          <text class='c-msg2 '>{{item.work_age}}年 </text>
                        </view>
                        <text class="posen-msg {{pColor}}">服务商</text>
                  </view>
                </view>
              </view>
          </navigator>
      </view>
  </view>
</view>
