<view class="inner">
  <view class='gold-search'><input type='text' placeholder-class="phcolor" placeholder='请输入充值金币' bindinput='changMoney'/></view>
  <view class='gold-content'>
      <view class='gold-list' bindtap="selectGoldNumber" wx:for="{{arr}}"  wx:for-index="index" data-index="{{index}}"  data-money="{{item.money}}" wx:key>
        <view class='gold-num'>{{item.money}}金币</view>
        <view>{{item.money}}元</view>
        <image class="gold-active-img {{saveStatus==index ? '-show-' :'-hide'}}" src='../../static/images/public/yes_green.png'/>
      </view>
    </view>
    <view class='foot-info'>
        <text>￥{{saveMoney}}元</text>
        <view class='line-heig'></view>
        <view class='set-option'>确定付款</view>
    </view>
    
</view>
