@import "../template/common";
.inner{
  padding: 20rpx 24rpx;
}

.g-withdrawal-a{
  width: 702rpx;
  padding:69rpx 0;
  text-align: center;
  position: relative;
  background:#ff54b5;
  color: #fff;
  border:2rpx solid #ff54b5;
  border-radius: 6rpx;
  font-size: 26rpx;
  margin-bottom: 50rpx;
}
.g-withdrawal-a .d-gold-icon{
  position: absolute;
  right: 0;
  top: 0;
  width: 190rpx;
  height: 190rpx;
}
.g-withdrawal-a text{
  font-size: 26rpx;
  letter-spacing: 1px;
}
.g-withdrawal-money{
  margin-top: 18rpx;
  font-size: 40rpx;
  margin-bottom: 20rpx;
  font-weight: 600;
}
.withdrawal-subtitle{
  font-size: 26rpx;
  color:#151515;
  font-weight: 600;
}

/* CONTENT START */
.withdrawal-cont{
  margin-top: 38rpx;
}
.w-icon-wrap{
  display: inline-block;
}
.w-icon{
  width:62rpx;
  height: 57rpx;
  margin-right: 35rpx;
}
.w-icon img{
  width:62rpx;
  height: 57rpx;
}
.ic-active{
  width:72rpx;
  height:72rpx;
}
.w-user-info{
  width: 702rpx;
  padding-bottom: 26rpx;
  margin: 40rpx 0 0;
  font-size: 26rpx;
  color: #151515;
  border-bottom: 2rpx solid #fff;
  overflow: hidden;
}
.w-user-icon{
  width: 25rpx;
  height: 25rpx;
  float: right;
  margin-top: 14rpx;
}
.w-user-info text:nth-child(1){
  margin-right: 55rpx;
}
.v-money-tit{
  font-size: 26rpx;
  font-weight: bold;
  margin: 26rpx 0;
}

.v-money-{
  display: flex;
  align-items: center;
  color: #151515;
  font-weight: bold;
  border-bottom: 2rpx solid #fff;

}
.w-money-msg{
  font-size:30rpx;
}
.v-money-inp{
  width: 566rpx;
}
.w-money-msg1{
  font-size:26rpx;
}
.v-money-2{
  margin-top: 38rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #fff;
  margin-bottom: 40rpx;
}
.w-tip{
  font-size: 26rpx;
  color:#151515;
  font-weight: bold;
}
.w-tip-msg{
  font-size: 24rpx;
  color: #f20d0d;
  line-height: 40rpx;
}
.height{
  width: 100%;
  height: 150rpx;
}