<!--pages/public/pay/payWay.wxml-->

<view class='pay-wrap'>
    <view class='inner'>
        <radio-group class="radio-group" bindchange="selectPay">
            <label class="radio pay-list" wx:for="{{radioItems}}">
              {{item.value}} <radio style="zoom:.9" color="{{styleBg}}" value="{{item.name}}" checked="{{item.checked}}"/>
            </label>
        </radio-group>

        <button class="set-option {{pBgC}}" bindtap='saveInfo'>支付</button>
    </view>
</view>
