
<!-- TABBAR START -->
  <view class='g-header-'>
    <view class='-header-cont'>
      <navigator url='../search/search' class='search-cont s-nosearch-wrap'>
        <!-- <input type='text' class='search'  placeholder="输入所要查找的内容" readonly /> -->
        <view class='search search-nosearch'>输入所要查找的内容</view>
        <image class="search-icon" src='../../../static/images/public/search_icon.png'></image>
      </navigator>
      <!-- <navigator url='../userCenter/userCenter' redirect><text class='login_tab'>我的</text></navigator> -->
    </view>
  </view>
  <view class='inner'>
      <view class='c-body c-top-height'>
        <!-- banner start -->
        <view class='banner'>
            <swiper indicator-dots="{{indicatorDots}}" 
                    autoplay="autoplay" interval="{{interval}}" duration="{{duration}}" circular="true" indicator-active-color="#ff54b5"> 
                  <navigator url='{{item.url}}' wx:for="{{list.ad}}" wx:key> 
                    <swiper-item style="border-radius: 10rpx;"> 
                        <image src="{{item.picture}}" class="slide-image"/> 
                    </swiper-item> 
                  </navigator> 
            </swiper>
        </view>
        <!-- 地址选择 -->
        <view class='subtitle'>
            <view class="newsite_button" bindtap="selectDistrict">
                <view class="newsite_view" wx:if="{{showTST}}">选择地点</view>
                <view class="newsite_city {{showTST? '':'user-color-' }}">
                    {{areaInfo}} 
                    <icon class="iconfont icon-zhcc_xiangxiajiantou"></icon>
                </view>
            </view>
            <!-- 所有城市三级联动列表 -->
            <!-- <include src="../../template/address"/>  -->
            <address-form id='address' bind:tabEvent="tabEvent"></address-form>
            <!-- 地址选择接受 -->
        </view> 
        <!-- 地址选择结束 -->
        <view class='container'>
            <!-- 服务商 -->
            <view class='content-list'>
                <view class='c-title'>
                    <image src='../../../static/images/public/info.png' class='c-flame'/>
                    <text>最新招聘</text>
                </view>
                <navigator wx:for="{{list.recruit}}" url="../../postionDetail/postionDetail?id={{item.id}}" class='c-l-info' wx:key>
                    <image src='{{item.logo}}'class="c-logo" />
                    <view class='c-info-text'>
                      <text class='c-info-title'>{{item.title}}</text>
                      <view class='c-info-msg'>
                        <text class='c-msg'>月薪{{item.salary}}</text>
                        <text class='c-msg2'>{{item.work_age}}年</text>
                      </view>
                    </view>
                    <!-- company info start -->
                    <view class='company-info'>
                        <text wx:if="{{item.regtype==1}}">企业</text>
                        <text wx:else>服务商</text>
                        <view class='company-status'>
                            <text wx:if="{{item.require_cert==1}}">需要证书</text>
                            <text wx:else>无需证书</text>
                        </view>
                    </view>
                </navigator>
            </view>
            <!-- 企业 -->
            <view class='content-list'>
                <view class='c-title'>
                    <image src='../../../static/images/public/flame_icon.png' class='c-flame'/>
                    <text>当前热招</text>
                </view>
                <navigator wx:for="{{list.person}}" url="../../postionDetail/postionDetail?id={{item.id}}" class='c-l-info' wx:key>
                    <image src='{{item.logo}}'class="c-logo" />
                    <view class='c-info-text'>
                      <text class='c-info-title'>{{item.title}}</text>
                      <view class='c-info-msg'>
                        <text class='c-msg'>月薪{{item.salary}}</text>
                        <text class='c-msg2'>{{item.work_age}}年</text>
                      </view>
                    </view>
                    <!-- company info start -->
                    <view class='company-info'>
                        <text wx:if="{{item.regtype==1}}">企业</text>
                        <text wx:else>服务商</text>
                        <view class='company-status'>
                            <text wx:if="{{item.require_cert==1}}">需要证书</text>
                            <text wx:else>无需证书</text>
                        </view>
                    </view>
                </navigator>
            </view>
            <!-- end-->
        </view>
      </view>
  </view>
<!-- FOOTER START -->

<view class='footer-height'></view>
<import src="../../template/tabbar.wxml" />
<template is="tabBar" data="{{ tabBar}}" />
