<!--pages/company/postJobPostings.wxml-->
<view class='inner'>
   <view class='post-list'>
      <text class='-list-msg'>标题:</text>
      <input value="" class='-list-inp' placeholder-class="phcolor" placeholder='请输入标题' bindinput="getTitle"/>
   </view>
   <view class='post-list'>
      <text class='-list-msg'>工种:</text>
         <view class='e-info-picker'>
            <picker bindchange="jobCategory" value="{{jobIndex}}" range="{{jobCategory}}">
              <view class="picker">
                {{jobCategory[jobIndex]}} 
                <image class="down-arrow" src='../../../static/images/public/right_arrow_gray.png'/>
              </view>
            </picker>
        </view>
      <!-- <image class="-list-icon" src='../../../static/images/public/right_arrow_gray.png'/> -->
   </view>
   <!-- WORKING YEAR START -->
   <view class='post-list'>
      <text class='-list-msg'>工龄:</text>
      <view class='selcet-time'>
        <view class='e-info-picker'>
            <picker bindchange="yearsChange" value="{{index}}" range="{{array}}">
              <view class="picker">
                {{array[index]}} 年 <image class="down-arrow" src='../../../static/images/public/right_arrow_gray.png'/>
              </view>
            </picker>
        </view>
        —
        <view class='e-info-picker'>
            <picker bindchange="yearsChange1" value="{{index1}}" range="{{array}}">
              <view class="picker">
                {{array[index1]}} 年 <image class="down-arrow" src='../../../static/images/public/right_arrow_gray.png'/>
              </view>
            </picker>
        </view>
      </view>
   </view>
   <!-- PAY START -->
   <view class='post-list'>
      <text class='-list-msg'>薪资:</text>
      <view class='selcet-time'>
        <view class='e-info-picker'>
            <picker bindchange="paysChange" value="{{paysIndex}}" range="{{payArray}}">
              <view class="picker">
                {{payArray[paysIndex]}} <image class="down-arrow" src='../../../static/images/public/right_arrow_gray.png'/>
              </view>
            </picker>
        </view>
        —
        <view class='e-info-picker'>
            <picker bindchange="paysChange1" value="{{paysIndex1}}" range="{{payArray}}">
              <view class="picker">
                {{payArray[paysIndex1]}} <image class="down-arrow" src='../../../static/images/public/right_arrow_gray.png'/>
              </view>
            </picker>
        </view>
      </view>

   </view>
   <!-- -->
   <view class='post-list'>
      <text class='-list-msg'>证书要求:</text>
      <view class='e-info-radio'>
        <radio-group class="radio-group"bindchange="radioChange">
            <label class="radio" wx:for="{{items}}" wx:key="index">
              <radio style="zoom:.6" color="#be4cff" value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
            </label>
        </radio-group>
      </view>
   </view>

  <navigator url='postionDetail'><text class='-list-msg'>职位详情:</text></navigator>
  <textarea placeholder='' class="texa"></textarea>

  <view class='line-heig'></view>

  <view class='set-option company-bg-' bindtap='saveEditRecruit'>保存</view>
</view>
