<!--pages/userInfo/editInfo.wxml-->
<view class='inner'>
  <view class='edit-info'>
    <view class='edit-cont'>
      <view class='e-info-'>
        <text class='e-info-msg'>姓名：</text>
        <input type='text' class='e-info-inp' bindinput='getName' placeholder-class="phcolor" value="{{name}}" placeholder='输入姓名'/>
      </view>
      <view class='e-info-'>
        <text class='e-info-msg'>性别：</text>
        <view class='e-info-radio'>
          <radio-group class="radio-group" bindchange="radioChange">
              <label class="radio" wx:for="{{items}}">
                <radio style="zoom:.6" color="#ff54b5" value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
              </label>
          </radio-group>
        </view>
      </view>
      <view class='e-info-'>
        <text class='e-info-msg'>年龄：</text>
        <input type='text' class='e-info-inp' bindinput='getOld' placeholder-class="phcolor" value="{{old}}" placeholder='输入年龄'/>
      </view>
      <view class='e-info-'>
        <text class='e-info-msg'>民族：</text>
        <input type='text' class='e-info-inp' bindinput='getMZ' placeholder-class="phcolor" value="{{mz}}" placeholder='输入民族'/>
      </view>    
      <view class='e-info-'>
        <text class='e-info-msg'>工龄：</text>
        <input type='text' class='e-info-inp' bindinput='getWordOld' placeholder-class="phcolor" value='{{wordOld}}' placeholder='输入工龄'/>
      </view>    
    </view>
    <!-- <image class='edit-img-' src='../../../static/images/public/big_portrait.png'/> -->
  </view>
  <!-- --->
  <view class='user-option'>
      <view class='u-o-list'>
        <text>求职类型</text>
        <!-- <image class='u-o-icon2' src='../../static/images/public/right_arrow_gray.png'/> -->
        <view class='-list-pays' value="{{cat_id}}">
          <picker value="{{cat_id}}" range="{{jobArray}}" bindchange="jobChange" range-key="cat_name" range-value="cat_id">
            <view class="picker">
              {{jobArray[jobIndex].cat_name}} 
              <image class='u-o-icon2' src='../../../static/images/public/right_arrow_gray.png'/>
            </view>
          </picker>
        </view>
      </view>
      <view class='u-o-list'>
        <text>到岗时间</text>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            {{array[index]}}
            <image class='u-o-icon2' src='../../../static/images/public/right_arrow_gray.png'/>
          </view>
        </picker>
      </view>
      <view class='u-o-list'>
        <text>平均薪资</text>
        <picker value="{{paysIndex}}" range="{{payArray}}" bindchange="paysChange">
          <view class="picker">
            {{payArray[paysIndex]}} K
            <image class='u-o-icon2' src='../../../static/images/public/right_arrow_gray.png'/>
          </view>
        </picker>
      </view>
      <view>
          <view class='u-o-list' bindtap='addWorkExperience'>
            <text>工作经历</text>
            <view class='user-edit-text'>
              <text class='u-o-msg'>{{workInfo}}</text>
              <image class='u-o-icon1' src='../../../static/images/public/edit_gray.png'/>
            </view>
          </view>
          <view class='tex-wrap' wx:if="{{work}}">
             <textarea class="texa" placeholder='请输入工作经历' bindinput="saveWork"></textarea>
             <!-- <button class='tex-btn' bindtap='saveInfo'>保存</button> -->
          </view>
      </view>
      <view>
          <view class='u-o-list' bindtap='addEducationalExperience'>
            <text>教育经历</text>
            <view class='user-edit-text'>
              <text class='u-o-msg'>{{aducationalInfo}}</text>
              <image class='u-o-icon1' src='../../../static/images/public/edit_gray.png'/>
            </view>
          </view>
          <view class='tex-wrap' wx:if="{{aducational}}">
             <textarea class="texa" placeholder='请输入工作经历'  bindinput="saveAducational"></textarea>
             <!-- <button class='tex-btn' bindtap='saveInfo'>保存</button> -->
          </view>
      </view>
  </view>
  <!-- -->
  <textarea class="texa1" placeholder='个人说明' bindinput='getExplain'></textarea>
  <!--footer -->
  <view class='line-heig'></view>
  <view class='set-option-1'><button class='s-1-option' bindtap='saveEditInfo' wx:if="{{info.is_edit==1}}">保存</button></view>
</view>
