<!--pages/userInfo/editInfo.wxml-->
<view class='inner'>
  <view class='edit-info'>
    <view class='edit-cont'>
      <view class='e-info-'>
        <text class='e-info-msg'>姓名：</text>
        <input type='text' class='e-info-inp' bindinput='getName' placeholder-class="phcolor" value="{{name}}" placeholder='输入姓名'/>
      </view>
      <view class='e-info-'>
        <text class='e-info-msg'>性别：</text>
        <view class='e-info-radio'>
          <radio-group class="radio-group" bindchange="radioChange">
              <label class="radio" wx:for="{{items}}" wx:key>
                <radio style="zoom:.6" color="#ff54b5" value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
              </label>
          </radio-group>
        </view>
      </view>
      <view class='e-info-'>
        <text class='e-info-msg'>年龄：</text>
        <input type='text' class='e-info-inp' bindinput='getOld' placeholder-class="phcolor" value="{{old}}" placeholder='输入年龄'/>
      </view>
      <view class='e-info-'>
        <text class='e-info-msg'>民族：</text>
        <input type='text' class='e-info-inp' bindinput='getMZ' placeholder-class="phcolor" value="{{mz}}" placeholder='输入民族'/>
      </view>    
    </view>
  </view>
  <!-- -->
  <view class='user-option'>
      <view class='u-o-list'>
          <text>学历</text>
          <view class="picker free-btns" style="background:none;" bindtap="toggleDialog" >
              {{xLInfo}}
              <image class='u-o-icon2' src='../../../static/images/public/right_arrow_gray.png'/>
          </view>
          <!-- 学历选择框 -->
          <view class="free-dialog {{ showDialog ? 'free-dialog--show' : '' }}">
            <view class="free-dialog__mask" bindtap="toggleDialog" />
            <view class="free-dialog__container">
              <view>
                <form bindsubmit='submit' bindreset="reset">
                  <radio-group class='free-radios'>
                    <label class="free-radio" bindtap="xLChange" wx:for="{{xLItem}}" wx:key="{{items}}" data-id="{{index}}" data-name="{{item.name}}" style="{{index==id?'background:#48c23d;color:#fff;':'background:#fff;color:#000;'}}" wx:key>
                      <radio value="{{item.name}}" name="{{item.value}}"></radio>
                      <label class="free-text">{{item.value}}</label>
                    </label>
                  </radio-group>
                </form>
              </view>
            </view>
          </view>
          <!-- 学历选择框 -->
      </view>

      <view class='u-o-list'>
        <text>工作年限</text>
        <picker class="-list-pays" value="{{wordIndex}}" range="{{payArray}}" bindchange="wordChange">
            <view class="picker">
                {{payArray[wordIndex]}} 年
                <image class='u-o-icon2' src='../../../static/images/public/right_arrow_gray.png'/>
            </view>
        </picker>
      </view>

      <view class='u-o-list'>
        <text>现居地址</text>
        <view  class="picker" value="{{cat_id}}" bindtap="selectDistrict">
          <text wx:if="{{showTST}}">省，市，区</text>
          <text>{{areaInfo}}</text>
          <image class='u-o-icon2' src='../../../static/images/public/right_arrow_gray.png'/>
        </view>
        <!-- 所有城市三级联动列表 -->
        <address-form id='address' bind:tabEvent="tabEvent"></address-form>
        <!-- 地址选择接受 -->
      </view>

      <view class='u-o-list'>
        <text>求职类型</text>
        <view class='-list-pays' value="{{cat_id}}">
          <picker value="{{cat_id}}" range="{{jobArray}}" bindchange="jobChange" range-key="cat_name" range-value="cat_id">
            <view class="picker">
              {{jobArray[jobIndex].cat_name}} 
              <image class='u-o-icon2' src='../../../static/images/public/right_arrow_gray.png'/>
            </view>
          </picker>
        </view>
      </view>
      <view class='u-o-list'>
        <text>到岗时间</text>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            {{array[index]}}
            <image class='u-o-icon2' src='../../../static/images/public/right_arrow_gray.png'/>
          </view>
        </picker>
      </view>
      <view class='u-o-list'>
        <text>平均薪资</text>
        <picker value="{{paysIndex}}" range="{{payArray}}" bindchange="paysChange">
          <view class="picker">
            {{payArray[paysIndex]}} k
            <image class='u-o-icon2' src='../../../static/images/public/right_arrow_gray.png'/>
          </view>
        </picker>
      </view>
      <view class='active-o-list'>
          <view class='u-o-list' bindtap='addWorkExperience'>
            <text>工作经历</text>
            <view class='user-edit-text'>
              <text class='u-o-msg'>{{workInfo}}</text>
              <image class='u-o-icon1' src='../../../static/images/public/edit_gray.png'/>
            </view>
          </view>
          <view class='tex-wrap' wx:if="{{work}}">
             <textarea class="texa" wx:if="{{addressBoxShow}}" placeholder-class="phcolor" placeholder='例如：1、协助项目工程质量管理体系的策划、质量管理的标准、制度、程序和作业文件的编制。2、对项目材料专业的建设方主体质量行为和实体工程质量监督检查。3、负责对承包商、监理、设备监造、独立无损检测单位质量管理文件的审查。' bindinput="saveWork" value=""></textarea>
             <!-- <button class='tex-btn' bindtap='saveInfo'>保存</button> -->
          </view>
      </view>
      <view class='active-o-list'>
          <view class='u-o-list' bindtap='addEducationalExperience'>
            <text>教育经历</text>
            <view class='user-edit-text'>
              <text class='u-o-msg'>{{aducationalInfo}}</text>
              <image class='u-o-icon1' src='../../../static/images/public/edit_gray.png'/>
            </view>
          </view>
          <view class='tex-wrap' wx:if="{{aducational}}">
             <textarea class="texa" wx:if="{{addressBoxShow}}" placeholder-class="phcolor" placeholder='1、在校担任的职位。2、获得的荣誉。3、所学主要课程'  bindinput="saveAducational"></textarea>
             <!-- <button class='tex-btn' bindtap='saveInfo'>保存</button> -->
          </view>
      </view>
  </view>
  <!-- -->
  <textarea class="texa1" wx:if="{{addressBoxShow}}" placeholder-class="phcolor" placeholder='个人说明' bindinput='getExplain' value="{{explain}}"></textarea>
  <!--footer -->
  
  <view wx:if="{{getUData.is_edit==1}}">
      <!-- <view class='line-heig'></view> -->
      <button class='s-1-option' bindtap='saveEditInfo'>保存</button>
  </view>
  
  <view wx:else="" class='edit-tips'>注意：信息审核中，不可编辑</view>
</view>
