<view class='wrapper'>
  <view class='content'>
    <!-- 联系人 -->
    <view class='name_wrap'>
      <text class='text'>联系人:</text>
      <view class='inp'>
        <input placeholder='输入名字'></input>
      </view>
    </view>
    <!-- 手机号 -->
    <view class='name_wrap'>
      <text class='text'>手机号:</text>
      <view class='inp'>
        <input placeholder='输入手机号'></input>
      </view>
    </view>
    <!-- 固定电话 -->
    <view class='name_wrap'>
      <text class='text'>固定电话:</text>
      <view class='inp'>
        <input placeholder='输入固定电话号码'></input>
      </view>
    </view>
    <!-- 选择公司地区 -->
    <view class='name_wrap'>
      <text class='text'>公司地区:</text>
      <view class="section">
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
            {{region[0]}}，{{region[1]}}，{{region[2]}}
          </view>
        </picker>
      </view>
      <image class='u-o-icon2' src='../../../static/images/public/right_arrow_gray.png'/>
    </view>
    <!-- 公司名称 -->
    <view class='name_wrap'>
      <text class='text'>公司名称:</text>
      <view class='inp'>
        <input placeholder='输入公司名称'></input>
      </view>
    </view>
    <!-- 公司类型 -->
    <view class='name_wrap'>
      <text class='text'>公司类型:</text>
      <view class='inp'>
        <input placeholder='例如：国企'></input>
      </view>
    </view>
    <!-- 公司介绍 -->
    <view class='name_wrap'>
      <text class='text'>公司介绍:</text>
      <textarea class='in_tar' placeholder=' 至少10字介绍公司'></textarea>
    </view>
     <!-- 上传营业执照 -->
    <view class='idPic'>
      <view class='-pic-subtitle'>
        <image class='-pic-stat' src='../../../static/images/public/star.png'></image>
        <text>上传营业执照(必填)</text>
      </view>
      <view class='card-top'>
        <block wx:for="{{tempFilePaths}}" wx:key="{{index}}">
          <image class='card-top' src="{{item }}" data-index="{{index}}"/>
        </block>
        <view class='addpic_wrap' bindtap="upload" hidden="{{hiddenName}}">
          <image class='addPic' bindtap='addPosPic' src='../../../static/images/public/plus.png'></image>
          <text>营业执照</text>
        </view>
      </view>

    </view>
    <!-- 上传其他资料 -->
    <view class='idPic'>
      <view class='-pic-subtitle'>其他资料(选填)</view>
      <view wx:for="{{pics}}">
        <view class='id-card-top'>
          <image src='{{item}}' data-src="{{item}}"></image>
        </view>
      </view>
      <view class='file-inner' bindtap='chooseImage'>
        <button class='file-btn'></button> 
        <image class='f-plus-' src='../../../static/images/public/plus.png'/>
      </view>
    </view>
    <view class='a-more-pic'>添加一张</view>
  </view>
  <button class='option'>提交</button>
</view>
