
page{
  height:100%;
  }
/* .log_ear {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.xiaolian {
  width: 85rpx;
  height: 85rpx;
}

.welecom_title {
  font-size: 37rpx;
  font-weight: bolder;
  display: inline-block;
  width: 100%;
  padding-top: 20px;
  text-align: center;
} */

.login_ear {
  position: relative;
  margin: 100rpx 50rpx 0rpx 50rpx;
  font-size: 36rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-bottom: 1px solid #ff54b5;
}

.qianzui {
  color: #ff54b5;
  display: inline-block;
  vertical-align: top;
  position: absolute;
  padding-bottom: 15rpx;
  bottom: 0rpx;
}
.phone_num {
  display: inline-block;
  font-size: 30rpx;
  vertical-align: top;
  margin-left: 20px;
  width: 450rpx;
  padding-bottom: 15rpx;
  position: absolute;
  bottom: 0rpx;
  left:40rpx
}
.phone_password{

 width: 500rpx;
 height: 56rpx;
 display: inline-block;
 
}

.delete_pic {
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  right: 0;
  bottom: 23rpx;
}

/* .mima_ear { */
  /* position: relative;
  margin: 50rpx 50rpx 0rpx 50rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #ff54b5;
  padding-bottom: 17rpx;
  display: flex;
} */

.denglu {
  border-radius: 60rpx;
  color: white;
  margin: 50rpx 50rpx 0rpx 50rpx;
  background: #ff54b5;
}

.resigt {
  margin-left: 80rpx;
  font-size: 28rpx;
  color: #ff54b5;
  padding-top: 10rpx;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
}

.forget {
  margin-right: 80rpx;
  font-size: 28rpx;
  color: #ff54b5;
  padding-top: 10rpx;
  display: inline-block;
  vertical-align: top;
  float: right;
  cursor: pointer;
}
.eye_pic{
  width: 30rpx;
  height: 24rpx;
  position: absolute;
  right: 0;
  bottom: 23rpx;

}
.fasong{
  display: inline-block;
  vertical-align: top;
  height: 56rpx;
   width: 200rpx;
  line-height: 56rpx;
  color: #ff54b5;
  text-align:center;
  font-weight: bolder;
  letter-spacing: 2rpx
}
.mask{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: black;
  opacity: .5;
  z-index: 1000000
}
.mask_white_box{
  position: relative;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%,50%);
  width: 350rpx;
  height: 350rpx;
  background: white;
  border-radius: 10%; 
  z-index: 8989898989898989;
}
.success_pic{
  position: absolute;
  top: 45%;
  left: 52%;
  transform: translate(-50%,-50%);
  width: 180rpx;
  height: 180rpx;
  background: white;
}
.mask_white_box text{

  position: absolute;
  bottom: 40rpx;
  width: 100%;
  text-align: center;
  color: #ff54b5;
  font-weight: bolder;

}